<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jera</title>
    <style>
      .header-hero {
        position: relative;
      }

      .header-hero header {
        position: absolute;
        width: 100%;
      }

      .up {
        height: 300px;
        width: 100%;
        border: 2px solid red;
      }

      
      .down {
        display: flex;
        height: 400px;
        width: 100%;
        border: 2px solid red;
        justify-content: space-between;
        padding-right: 40px;
        padding-left: 40px;
      }

      #services .up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
      }

      #services .up h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
      }

      #services .up p {
        padding-top: 70px;
      }

      div hr {
        margin: auto;
        margin-top: 30px;
        width: 100px
      }

      .creative-designers,
      .ios-developer,
      .maintainance,
      .time-management {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
        height: 400px;
        border: 2px solid red;

      }

      .down h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #features {
        display: flex;
        width: 100%;

      }

      .right {
        border: 2px solid red;
        width: 60%;
      }

      .left {
        display: flex;
        border: 2px solid red;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }

      .left h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .left p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        width: 300px;

      }

      #features .left h2 {
        padding-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        margin-left: -40px;

      }

      #features img {
        height: 40px;
        width: 40px;
      }

      #services img {
        height: 40px;
        width: 40px;
      }

      #features .left hr {
        margin-top: -30px;
        margin-left: -150px;
        
      }

      .unlimited-features {
        margin-bottom: 30px;
      }

      #features .right img {
        height: 100%;
        width: 100%;
      }

      @media screen and (max-width: 790px) {
        header {
          flex-direction: column;
          text-align: center;
          gap: 20px;
          align-items: center;
        }
        .header-hero header {
          position: unset;
        }
        .down {
          display: flex;
          flex-direction: column;
          min-height: 800px;
        }

        .down .creative-designers,
        .down .ios-developer,
        .down .maintainance,
        .down .time-management {
          min-height: 200px;
        }

        #features {
          display: flex;
          flex-direction: column;
          align-items: center;

        }

        .right,
        .left {
          min-width: 100%;
          text-align: center;
          
        }

        #features .left {
         height: 700px;
        }

        #features .left div hr {
          margin-left: 10px;
        }


        #features .left .technical-solutions {
          margin-top: 0px;
        }

        .left p {
          min-width: 500px;
        }

        #features .left h2 {
          padding-left: 40px;
        }
      }

      @media only screen and (max-width: 620px) {
        header .brand-logo-wrapper {
          background-color: aqua;
        }
        nav {
          flex-direction: column;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="header-hero">
      <header>
        <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          header {
            display: flex;
            padding: 20px 30px;
            justify-content: space-between;
            border: 1px solid red;
          }
          nav {
            display: flex;
            gap: 15px;
          }
          nav a {
            color: black;
            text-decoration: none;
          }
        </style>
        
        <div class="brand-logo-wrapper">
          <div class="brad-logo">Jera.</div>
        </div>
        <nav>
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">Pricing</a>
          <a href="">Portfolio</a>
          <a href="">Contact</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
          <a href="">Facebook</a>
          <a href="">Search</a>
        </nav>
      </header>
      <section id="home">
        <style>
          #home {
            display: flex;
            align-items: center;
          }

          .hero-wrapper {
            width: 50%;
            border: 3px solid red;
            overflow: hidden;
          }

          @media screen and (max-width: 800px) {
            #home {
              flex-direction: column;
            }
            #home > * {
              width: 100%;
            }
          }
        </style>
        <div class="hero-wrapper">
          <img class="hero" src="home.jpg" alt="" />
        </div>
        <style>
          .hero-content {
            width: 50%;
            padding: 100px;
          }
          .hero-content h1 {
            font-size: 70px;
            font-weight: 100;
          }
          .hero-content button {
            padding: 10px 30px;
            color: white;
            background-color: black;
          }
        </style>
        <div class="hero-content">
          <h1>
            <pre>
Jeera
agency is
ready to
take your
project.
            </pre>
          </h1>
          <button>Read More</button>
        </div>
      </section>
      <section id="services">
        <div class="up">
          <h1>Our Services.</h1>
          <div>
            <hr>
            <p>Simply dummy text of the printing and typsetting industry.</p>
          </div>
        </div>

        <div class="down">
          
          <div class="creative-designers">
            <img src="images/laptopicon.png" alt="Description of the image">
            <h1>Creative Designers</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
    
          <div class="ios-developer">
            <img src="images/database.png" alt="Description of the image">
            <h1>iOS Developer</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
    
          <div class="maintainance">
            <img src="images/maintainance.png" alt="Description of the image">
            <h1>Maintaince</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
    
          <div class="time-management">
            <img src="images/calendar.png" alt="Description of the image">
            <h1>Time Management</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="left">
          <h2>Our Features.</h2>
          <p>Simply dummy text of the printing and typesetting industry.</p>
          <div>
            <hr>
          </div>
          
          <div class="technical-solutions">
            <img src="images/setting.png" alt="Description of the image">
            <h1>Technical Solutions</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
    
          <div class="unlimited-features">
            <img src="images/minus.png" alt="Description of the image">
            <h1>Unlimited Features</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex?</p>
          </div>
        </div>

        <div class="right">
          <img src="images/laptop.jpg" alt="">
        </div>
      </section>
    </div>
    <section id="services"></section>
    <section id="features"></section>
  </body>
</html>
